<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 项目模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目坐标 -->
    <groupId>io.github.kongyu666</groupId>
    <artifactId>ateng-cloud</artifactId>
    <version>${revision}</version>

    <name>Ateng-Cloud</name>
    <url>https://github.com/kongyu666/Ateng-Cloud</url>
    <description>JDK21 SpringBoot3 SpringCloud Alibaba 微服务架构</description>

    <!-- 环境配置-->
    <profiles>
        <profile>
            <id>dev</id>
            <!-- 默认环境 -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <spring.profiles.activeDesc>开发环境</spring.profiles.activeDesc>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <spring.profiles.active>test</spring.profiles.active>
                <spring.profiles.activeDesc>测试环境</spring.profiles.activeDesc>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <spring.profiles.activeDesc>生产环境</spring.profiles.activeDesc>
            </properties>
        </profile>
    </profiles>

    <!-- 打包方式为 POM，表示该项目为聚合项目 -->
    <packaging>pom</packaging>
    <!-- 项目包含的子模块 -->
    <modules>
        <module>ateng-gateway</module>
        <module>ateng-auth</module>
        <module>ateng-api</module>
        <module>ateng-common</module>
        <module>ateng-example</module>
        <module>ateng-modules</module>
    </modules>

    <!-- 项目属性 -->
    <properties>
        <revision>1.0.0</revision>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.3.2</spring-boot.version>
        <spring-cloud-alibaba.version>2023.0.1.2</spring-cloud-alibaba.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <maven-compiler.version>3.13.0</maven-compiler.version>
        <postgresql.version>42.7.3</postgresql.version>
        <mysql.version>8.0.33</mysql.version>
        <mybatis-flex.version>1.9.5</mybatis-flex.version>
        <druid.version>1.2.23</druid.version>
        <hikaricp.version>5.1.0</hikaricp.version>
        <forest.version>1.5.36</forest.version>
        <lombok.version>1.18.32</lombok.version>
        <fastjson2.version>2.0.52</fastjson2.version>
        <hutool.version>5.8.29</hutool.version>
        <graceful-response.version>4.0.1-boot3</graceful-response.version>
        <file-storage.version>2.2.1</file-storage.version>
        <minio.version>8.5.11</minio.version>
        <sa-token.version>1.38.0</sa-token.version>
        <poi.version>5.2.5</poi.version>
        <easyexcel.version>4.0.1</easyexcel.version>
        <mapstruct-plus.version>1.4.3</mapstruct-plus.version>
        <mapstruct-plus.lombok.version>0.2.0</mapstruct-plus.lombok.version>
        <snail-job.version>1.1.1</snail-job.version>
        <dubbo.version>3.2.13</dubbo.version>
        <seata.version>2.1.0</seata.version>
        <lock4j.version>2.2.7</lock4j.version>
        <sms4j.version>3.3.1</sms4j.version>
        <jetcache.version>2.7.6</jetcache.version>
    </properties>

    <!-- 服务依赖 -->
    <dependencies>

        <!-- Nacos 服务发现的依赖 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- Nacos 配置管理的依赖 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 构建配置 -->
    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <!-- Maven 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                            <version>${spring-boot.version}</version>
                        </path>
                        <path>
                            <groupId>io.github.linpeilie</groupId>
                            <artifactId>mapstruct-plus-processor</artifactId>
                            <version>${mapstruct-plus.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok-mapstruct-binding</artifactId>
                            <version>${mapstruct-plus.lombok.version}</version>
                        </path>
                        <path>
                            <groupId>com.mybatis-flex</groupId>
                            <artifactId>mybatis-flex-processor</artifactId>
                            <version>${mybatis-flex.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- 第一个资源配置块 -->
            <resource>
                <!-- 指定资源文件的目录为 src/main/resources -->
                <directory>src/main/resources</directory>
                <!-- 禁用过滤，即该目录下的资源文件不会进行变量替换操作 -->
                <filtering>false</filtering>
            </resource>
            <!-- 第二个资源配置块 -->
            <resource>
                <!-- 指定资源文件的目录为 src/main/resources -->
                <directory>src/main/resources</directory>
                <!-- 引入所有匹配的文件进行过滤 -->
                <includes>
                    <include>application*</include>
                    <include>bootstrap*.yml</include>
                    <include>common*</include>
                    <include>banner*</include>
                </includes>
                <!-- 启用过滤，即该资源中的变量将会被过滤器中的值替换 -->
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <!-- 插件仓库配置 -->
    <repositories>
        <!-- Central Repository -->
        <repository>
            <id>central</id>
            <name>阿里云中央仓库</name>
            <url>https://maven.aliyun.com/repository/central</url>
            <!--<name>Maven官方中央仓库</name>
            <url>https://repo.maven.apache.org/maven2/</url>-->
        </repository>
    </repositories>

</project>
