<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 项目模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父模块 -->
    <parent>
        <groupId>io.github.kongyu666</groupId>
        <artifactId>ateng-common</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 项目坐标 -->
    <artifactId>ateng-common-forest</artifactId>
    <description>
        ateng-common-forest 通用模块-HTTP模块，Forest: HTTP请求框架
    </description>

    <!-- 服务依赖 -->
    <dependencies>
        <!--ateng-common-core 通用模块-核心模块-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Forest: 声明式与编程式双修，让天下没有难以发送的 HTTP 请求 -->
        <dependency>
            <groupId>com.dtflys.forest</groupId>
            <artifactId>forest-spring-boot3-starter</artifactId>
            <version>${forest.version}</version>
        </dependency>
        <!-- XML框架依赖 -->
        <dependency>
            <groupId>com.dtflys.forest</groupId>
            <artifactId>forest-jakarta-xml</artifactId>
            <version>${forest.version}</version>
        </dependency>

    </dependencies>

</project>
