<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 项目模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父模块 -->
    <parent>
        <groupId>io.github.kongyu666</groupId>
        <artifactId>ateng-modules</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 项目坐标 -->
    <artifactId>ateng-modules-system</artifactId>
    <description>
        ateng-modules-system 系统模块，系统相关
    </description>

    <!-- 服务依赖 -->
    <dependencies>

        <!--ateng-common-web 通用模块-Web模块，使用Fastjson2集成Web MVC-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-web</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--ateng-common-redis 通用模块-缓存模块-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-redis</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--ateng-common-satoken 通用模块-Sa-Token权限认证模块-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-satoken</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--ateng-common-mybatis-flex 通用模块-数据库模块，MyBatis-Flex: MyBatis 增强框架-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-mybatis-flex</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--ateng-common-easy-excel 通用模块-Excel模块-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-easy-excel</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--ateng-common-admin 通用模块-监控模块，注册到 Spring Boot Admin 服务中，从而实现应用程序的监控和管理-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-admin</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--ateng-common-aop-log 通用模块-日志模块，使用SpringBoot AOP进行接口日志访问记录-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-aop-log</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--ateng-api RPC远程调用模块，使用OpenFeign完成微服务之间的通信-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-api</artifactId>
            <version>${revision}</version>
        </dependency>

    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
