<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 项目模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父模块 -->
    <parent>
        <groupId>io.github.kongyu666</groupId>
        <artifactId>ateng-example</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 项目坐标 -->
    <artifactId>ateng-example-demo</artifactId>
    <description>
        ateng-example-demo 演示模块，测试
    </description>

    <!-- 服务依赖 -->
    <dependencies>

        <!--ateng-common-web 通用模块-Web模块，使用Fastjson2集成Web MVC-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-web</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--ateng-common-redis 通用模块-缓存模块-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-redis</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--ateng-common-mybatis-flex 通用模块-数据库模块，MyBatis-Flex: MyBatis 增强框架-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-mybatis-flex</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--ateng-common-forest 通用模块-HTTP模块，Forest: HTTP请求框架-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-forest</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--ateng-common-file 通用模块-文件模块，X File Storage: 文件存储框架-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-file</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--ateng-common-easy-excel 通用模块-Excel模块-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-easy-excel</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--ateng-common-snail-job 通用模块-任务调度模块，Snail Job: 分布式任务重试和分布式任务调度平台-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-snail-job</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--ateng-api RPC远程调用模块，使用OpenFeign完成微服务之间的通信-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-api</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--ateng-common-admin 通用模块-监控模块，注册到 Spring Boot Admin 服务中，从而实现应用程序的监控和管理-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-admin</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--ateng-common-stream-kafka 通用模块-Kafka消息模块-->
        <!--<dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-stream-kafka</artifactId>
            <version>${revision}</version>
        </dependency>-->

        <!--ateng-common-stream-rabbit 通用模块-Rabbit消息模块-->
        <!--<dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-stream-rabbit</artifactId>
            <version>${revision}</version>
        </dependency>-->

        <!--ateng-common-seata 通用模块-分布式事务模块-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-seata</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--ateng-common-idempotent 通用模块-幂等模块，接口防刷-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-idempotent</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--ateng-common-lock4j 通用模块-分布式锁模块-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-lock4j</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--ateng-common-sentinel 通用模块-流控防护模块-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-sentinel</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
