<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 项目模型版本 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 父模块 -->
    <parent>
        <groupId>io.github.kongyu666</groupId>
        <artifactId>ateng-common</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- 项目坐标 -->
    <artifactId>ateng-common-idempotent</artifactId>
    <description>
        ateng-common-idempotent 通用模块-幂等模块，接口防刷
    </description>

    <!-- 服务依赖 -->
    <dependencies>
        <!--ateng-common-core 通用模块-核心模块-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-core</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Spring Boot AOP 启动器依赖，用于启用面向切面编程 (AOP) 功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!--ateng-common-redis 通用模块-缓存模块-->
        <dependency>
            <groupId>io.github.kongyu666</groupId>
            <artifactId>ateng-common-redis</artifactId>
            <version>${revision}</version>
        </dependency>

        <!--SaToken核心模块-->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-core</artifactId>
            <version>${sa-token.version}</version>
        </dependency>

    </dependencies>

</project>
